<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"iostat.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","offset":20,"b2t":true,"scrollpercent":false,"onmobile":false,"padding":18},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="需求 编写一个自定义微信告警resource  知识点 一个resource的执行有三个阶段组成，check，in，out。 任意一个阶段，传入的字段都为固定，且都有其固定的标准输出格式。 check对应check，in阶段对应yaml中的get，out阶段对应yaml中的put。 如果要在concourse ui打印输出，则需要将标准输出重定向到标准错误输出。 in阶段和out阶段只是逻辑上对你">
<meta property="og:type" content="article">
<meta property="og:title" content="concourse食用指北04-编写一个自定义resource">
<meta property="og:url" content="https://iostat.io/2020/10/20/concourse%E9%A3%9F%E7%94%A8%E6%8C%87%E5%8C%9704-%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AA%E8%87%AA%E5%AE%9A%E4%B9%89resource/index.html">
<meta property="og:site_name" content="Iostat.io">
<meta property="og:description" content="需求 编写一个自定义微信告警resource  知识点 一个resource的执行有三个阶段组成，check，in，out。 任意一个阶段，传入的字段都为固定，且都有其固定的标准输出格式。 check对应check，in阶段对应yaml中的get，out阶段对应yaml中的put。 如果要在concourse ui打印输出，则需要将标准输出重定向到标准错误输出。 in阶段和out阶段只是逻辑上对你">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://assets.iostat.io/image/wechat_message.png">
<meta property="article:published_time" content="2020-10-20T03:27:32.000Z">
<meta property="article:modified_time" content="2022-06-26T13:07:57.975Z">
<meta property="article:author" content="Huangyisan">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="concourse">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://assets.iostat.io/image/wechat_message.png">

<link rel="canonical" href="https://iostat.io/2020/10/20/concourse%E9%A3%9F%E7%94%A8%E6%8C%87%E5%8C%9704-%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AA%E8%87%AA%E5%AE%9A%E4%B9%89resource/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>concourse食用指北04-编写一个自定义resource | Iostat.io</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Iostat.io</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/huangyisan" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://iostat.io/2020/10/20/concourse%E9%A3%9F%E7%94%A8%E6%8C%87%E5%8C%9704-%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AA%E8%87%AA%E5%AE%9A%E4%B9%89resource/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Huangyisan">
      <meta itemprop="description" content="PSN: hys15783167">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Iostat.io">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          concourse食用指北04-编写一个自定义resource
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-10-20 11:27:32" itemprop="dateCreated datePublished" datetime="2020-10-20T11:27:32+08:00">2020-10-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-06-26 21:07:57" itemprop="dateModified" datetime="2022-06-26T21:07:57+08:00">2022-06-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/application/" itemprop="url" rel="index"><span itemprop="name">application</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/10/20/concourse%E9%A3%9F%E7%94%A8%E6%8C%87%E5%8C%9704-%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AA%E8%87%AA%E5%AE%9A%E4%B9%89resource/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/10/20/concourse食用指北04-编写一个自定义resource/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h2><ol>
<li>编写一个自定义微信告警resource</li>
</ol>
<h3 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h3><ol>
<li>一个resource的执行有三个阶段组成，<code>check</code>，<code>in</code>，<code>out</code>。</li>
<li>任意一个阶段，传入的字段都为固定，且都有其固定的标准输出格式。</li>
<li>check对应check，in阶段对应yaml中的<code>get</code>，out阶段对应yaml中的<code>put</code>。</li>
<li>如果要在concourse ui打印输出，则需要将标准输出重定向到标准错误输出。</li>
<li>in阶段和out阶段只是逻辑上对你的resource代码进行区别，并不是强制某些代码必须写在in阶段。而check阶段的代码则是强制。</li>
<li>三个阶段执行顺序为check阶段，in阶段，out阶段。</li>
<li>编写的dockerfile需要将check in out作为可执行文件放入/opt/resource下面。</li>
</ol>
<a id="more"></a>

<h3 id="check阶段"><a href="#check阶段" class="headerlink" title="check阶段"></a>check阶段</h3><ol>
<li>check阶段为资源执行的第一个阶段，主要用于检查资源的最新版本。</li>
<li>传入两个字段，一个为source，一个为version， 例如<code>&#123;“source”: &#123;“url”: “git-url”,  “user”: “abc”, “password”: “xyz”&#125;, “version”: &quot;777&quot;&#125;</code></li>
<li>标准输出则为数组形式的kv键值对[{“key1”: “value”, “key2”:” value2”}]</li>
</ol>
<h3 id="in阶段"><a href="#in阶段" class="headerlink" title="in阶段"></a>in阶段</h3><ol>
<li>in阶段为check之后的第二个阶段。</li>
<li>在out阶段执行完毕后，也会再次执行in阶段，用于预期目标的验证。</li>
<li>in阶段传入三个字段，source，version，params，例如<code>&#123;“source”: &#123;“url”: “git-url”,  “user”: “abc”, “password”: “xyz”&#125;, “version”: &quot;777&quot;, params:&#123;&quot;tag&quot;:123&#125;&#125;</code></li>
<li>其标准输出为以必须存在以”version”为key的多维字典，例如<code>&#123;&quot;version&quot;: &#123;&quot;key&quot;: version, &quot;metadata&quot;: [&#123; &quot;name&quot;: &quot;commit&quot;, &quot;value&quot;: &quot;61cebf&quot; &#125;,&#123; &quot;name&quot;: &quot;author&quot;, &quot;value&quot;: &quot;Hulk Hogan&quot; &#125;]&#125;&#125;</code></li>
</ol>
<h3 id="out阶段"><a href="#out阶段" class="headerlink" title="out阶段"></a>out阶段</h3><ol>
<li>out阶段为最后一个阶段。</li>
<li>out阶段传入三个字段source，params，例如<code>&#123;&quot;params&quot;: &#123;&quot;branch&quot;:&quot;develop&quot;,&quot;repo&quot;: &quot;some-repo&quot;&#125;,&quot;source&quot;: &#123;&quot;uri&quot;: &quot;git@...&quot;,&quot;private_key&quot;: &quot;...&quot;&#125;&#125;</code></li>
<li>其标准输出为必须存在以”version”为key的多维字典{“version”: { “ref”: “61cebf” },”metadata”:[{ “name”: “commit”, “value”: “61cebf” },{ “name”: “author”, “value”: “Mick Foley” }]}</li>
</ol>
<h2 id="尝试编写一个用于微信告警的resource-type"><a href="#尝试编写一个用于微信告警的resource-type" class="headerlink" title="尝试编写一个用于微信告警的resource type"></a>尝试编写一个用于微信告警的resource type</h2><h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><ol>
<li>该resource不属于像git，docker-image等需要检查版本的resource，所以check阶段可以省略。但check脚本还是需要。</li>
<li>in阶段，因为只是告警，所以在自身resource中不需要尝试拉取任何资源。</li>
<li>out阶段，此阶段用于告警通知，需要规划变量进行传入。变量包含但不限于微信机器人token，告警内容，告警级别等。</li>
</ol>
<h3 id="check阶段部分代码"><a href="#check阶段部分代码" class="headerlink" title="check阶段部分代码"></a>check阶段部分代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_check</span>():</span></span><br><span class="line">    timestamp = get_timestamp()</span><br><span class="line">    <span class="keyword">return</span> [&#123;<span class="string">&quot;version&quot;</span>: timestamp, <span class="string">&quot;stage&quot;</span>: <span class="string">&quot;check&quot;</span>&#125;]</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    print(json.dumps(_check()))</span><br></pre></td></tr></table></figure>
<p><strong>简单说明</strong></p>
<ol>
<li>这边没有直接打印空，而是采取打印时间戳，这样就能在concourse ui页面看到是否正常执行了check。</li>
</ol>
<h3 id="in阶段部分代码"><a href="#in阶段部分代码" class="headerlink" title="in阶段部分代码"></a>in阶段部分代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_check</span>():</span></span><br><span class="line">    timestamp = get_timestamp()</span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="string">&quot;version&quot;</span>: &#123;<span class="string">&quot;version&quot;</span>: timestamp, <span class="string">&quot;stage&quot;</span>: <span class="string">&quot;in&quot;</span>&#125;&#125;</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    print(json.dumps(_check()))</span><br></pre></td></tr></table></figure>
<p><strong>简单说明</strong></p>
<ol>
<li>雷同check部分代码。</li>
</ol>
<h3 id="out部分阶段代码"><a href="#out部分阶段代码" class="headerlink" title="out部分阶段代码"></a>out部分阶段代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_env</span>():</span></span><br><span class="line">    BUILD_PIPELINE_NAME = os.getenv(<span class="string">&#x27;BUILD_PIPELINE_NAME&#x27;</span>)</span><br><span class="line">    BUILD_PIPELINE_ID = os.getenv(<span class="string">&#x27;BUILD_PIPELINE_ID&#x27;</span>)</span><br><span class="line">    BUILD_NAME = os.getenv(<span class="string">&#x27;BUILD_NAME&#x27;</span>)</span><br><span class="line">    BUILD_TEAM_NAME = os.getenv(<span class="string">&#x27;BUILD_TEAM_NAME&#x27;</span>)</span><br><span class="line">    BUILD_JOB_NAME = os.getenv(<span class="string">&#x27;BUILD_JOB_NAME&#x27;</span>)</span><br><span class="line">    BUILD_ID = os.getenv(<span class="string">&#x27;BUILD_ID&#x27;</span>)</span><br><span class="line">    BUILD_TEAM_ID = os.getenv(<span class="string">&#x27;BUILD_TEAM_ID&#x27;</span>)</span><br><span class="line">    BUILD_JOB_ID = os.getenv(<span class="string">&#x27;BUILD_JOB_ID&#x27;</span>)</span><br><span class="line">    ATC_EXTERNAL_URL = os.getenv(<span class="string">&#x27;ATC_EXTERNAL_URL&#x27;</span>)</span><br><span class="line">    URL = <span class="string">&#x27;&#123;ATC_EXTERNAL_URL&#125;/teams/&#123;BUILD_TEAM_NAME&#125;/pipelines/&#123;BUILD_PIPELINE_NAME&#125;/jobs/&#123;BUILD_JOB_NAME&#125;/builds/&#123;BUILD_NAME&#125;&#x27;</span>.<span class="built_in">format</span>(</span><br><span class="line">        ATC_EXTERNAL_URL=ATC_EXTERNAL_URL,</span><br><span class="line">        BUILD_TEAM_NAME=BUILD_TEAM_NAME,</span><br><span class="line">        BUILD_PIPELINE_NAME=BUILD_PIPELINE_NAME,</span><br><span class="line">        BUILD_JOB_NAME=BUILD_JOB_NAME,</span><br><span class="line">        BUILD_NAME=BUILD_NAME)</span><br><span class="line">    env_dict = &#123;</span><br><span class="line">        <span class="string">&#x27;BUILD_PIPELINE_NAME&#x27;</span>: BUILD_PIPELINE_NAME,</span><br><span class="line">        <span class="string">&#x27;BUILD_PIPELINE_ID&#x27;</span>: BUILD_PIPELINE_ID,</span><br><span class="line">        <span class="string">&#x27;BUILD_NAME&#x27;</span>: BUILD_NAME,</span><br><span class="line">        <span class="string">&#x27;BUILD_TEAM_NAME&#x27;</span>: BUILD_TEAM_NAME,</span><br><span class="line">        <span class="string">&#x27;BUILD_JOB_NAME&#x27;</span>: BUILD_JOB_NAME,</span><br><span class="line">        <span class="string">&#x27;BUILD_ID&#x27;</span>: BUILD_ID,</span><br><span class="line">        <span class="string">&#x27;BUILD_TEAM_ID&#x27;</span>: BUILD_TEAM_ID,</span><br><span class="line">        <span class="string">&#x27;BUILD_JOB_ID&#x27;</span>: BUILD_JOB_ID,</span><br><span class="line">        <span class="string">&#x27;ATC_EXTERNAL_URL&#x27;</span>: ATC_EXTERNAL_URL,</span><br><span class="line">        <span class="string">&#x27;URL&#x27;</span>: URL</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> env_dict</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">payload_data</span>(<span class="params">payload</span>):</span></span><br><span class="line">    <span class="comment"># source = payload[&quot;source&quot;]</span></span><br><span class="line">    source = payload[<span class="string">&quot;params&quot;</span>]</span><br><span class="line">    url = <span class="string">&quot;https://qyapi.weixin.qq.com/cgi-bin/webhook/send&quot;</span> <span class="keyword">if</span> <span class="keyword">not</span> source.get(<span class="string">&quot;url&quot;</span>) <span class="keyword">else</span> source.get(<span class="string">&quot;url&quot;</span>)</span><br><span class="line">    secret = source[<span class="string">&quot;secret&quot;</span>]</span><br><span class="line">    msgtype = <span class="string">&quot;markdown&quot;</span> <span class="keyword">if</span> <span class="keyword">not</span> source.get(<span class="string">&quot;msgtype&quot;</span>) <span class="keyword">else</span> source.get(<span class="string">&quot;msgtype&quot;</span>)</span><br><span class="line">    <span class="comment"># success, failed, abort</span></span><br><span class="line">    level = <span class="string">&quot;success&quot;</span> <span class="keyword">if</span> <span class="keyword">not</span> source.get(<span class="string">&quot;level&quot;</span>) <span class="keyword">else</span> source.get(<span class="string">&quot;level&quot;</span>)</span><br><span class="line">    content = <span class="string">&quot;No content&quot;</span> <span class="keyword">if</span> <span class="keyword">not</span> source.get(<span class="string">&quot;content&quot;</span>) <span class="keyword">else</span> source.get(<span class="string">&quot;content&quot;</span>)</span><br><span class="line">    payload_dict = &#123;<span class="string">&quot;url&quot;</span>: url, <span class="string">&quot;secret&quot;</span>: secret, <span class="string">&quot;msgtype&quot;</span>: msgtype, <span class="string">&quot;level&quot;</span>: level,</span><br><span class="line">                    <span class="string">&quot;content&quot;</span>: content&#125;</span><br><span class="line">    <span class="keyword">return</span> payload_dict</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_out</span>(<span class="params">stream</span>):</span></span><br><span class="line">    payload = get_args(stream)</span><br><span class="line">    payload_dict = payload_data(payload)</span><br><span class="line"></span><br><span class="line">    url, secret, msgtype, level, content = payload_dict.values()</span><br><span class="line"></span><br><span class="line">    data = message(msgtype, level, content)</span><br><span class="line">    post_message(url, secret, data)</span><br><span class="line">    timestamp = get_timestamp()</span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="string">&quot;version&quot;</span>: &#123;<span class="string">&quot;version&quot;</span>: timestamp&#125;&#125;</span><br></pre></td></tr></table></figure>
<p><strong>简单说明</strong></p>
<ol>
<li>get_env函数用于获取concouse在up一个容器的时候传入的metadata，<strong>其metadata信息是作为环境变量存储在镜像里面的</strong>。</li>
<li>payload_data函数用于获取yaml配置中put的参数，通过从params中获取。</li>
<li>_out方法执行了向微信接口进行post数据，并最终返回标准输出给main函数进行打印。</li>
</ol>
<h2 id="dockerfile的编写"><a href="#dockerfile的编写" class="headerlink" title="dockerfile的编写"></a>dockerfile的编写</h2><h3 id="要点"><a href="#要点" class="headerlink" title="要点"></a>要点</h3><ol>
<li>需要将check in out三个文件放入/opt/resource下面。</li>
<li>给check in out文件可执行权限。</li>
</ol>
<h3 id="dockerfile样例"><a href="#dockerfile样例" class="headerlink" title="dockerfile样例"></a>dockerfile样例</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">FROM alpine</span><br><span class="line">MAINTAINER anonymousyisan@gmail.com</span><br><span class="line"></span><br><span class="line">RUN apk add --update --no-cache python3  py-pip &amp;&amp; ln -sf python3 /usr/bin/python</span><br><span class="line">RUN pip install requests</span><br><span class="line"></span><br><span class="line">COPY assets/check.py /opt/resource/check</span><br><span class="line">COPY assets/in.py /opt/resource/in</span><br><span class="line">COPY assets/out.py /opt/resource/out</span><br><span class="line"></span><br><span class="line">RUN chmod +x /opt/resource/*</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="yaml配置自定义resource"><a href="#yaml配置自定义resource" class="headerlink" title="yaml配置自定义resource"></a>yaml配置自定义resource</h2><h3 id="yaml部分配置"><a href="#yaml部分配置" class="headerlink" title="yaml部分配置"></a>yaml部分配置</h3><h4 id="定义resource-type以及定义resource"><a href="#定义resource-type以及定义resource" class="headerlink" title="定义resource type以及定义resource"></a>定义resource type以及定义resource</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">resource_types:</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">wx-alert-resource</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">docker-image</span></span><br><span class="line">  <span class="attr">source:</span></span><br><span class="line">    <span class="attr">repository:</span> <span class="string">dockerhuangyisan/wechat-notification-resource</span></span><br><span class="line">    <span class="attr">tag:</span> <span class="string">latest</span></span><br><span class="line"></span><br><span class="line"><span class="attr">resources:</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">wx-alert</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">wx-alert-resource</span></span><br></pre></td></tr></table></figure>
<h4 id="hook阶段执行put"><a href="#hook阶段执行put" class="headerlink" title="hook阶段执行put"></a>hook阶段执行put</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">jobs:</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">publish</span></span><br><span class="line">  <span class="attr">plan:</span></span><br><span class="line">      <span class="string">****</span></span><br><span class="line">      <span class="attr">on_success:</span></span><br><span class="line">        <span class="attr">put:</span> <span class="string">wx-alert</span></span><br><span class="line">        <span class="attr">params:</span></span><br><span class="line">          <span class="attr">secret:</span> <span class="string">((wx.secret))</span></span><br><span class="line">          <span class="attr">msgtype:</span> <span class="string">markdown</span></span><br><span class="line">          <span class="attr">level:</span> <span class="string">success</span></span><br><span class="line">          <span class="attr">content:</span> <span class="string">Job</span> <span class="string">Success!</span></span><br></pre></td></tr></table></figure>
<h3 id="微信端告警样例"><a href="#微信端告警样例" class="headerlink" title="微信端告警样例"></a>微信端告警样例</h3><p><img src="https://assets.iostat.io/image/wechat_message.png" alt="wechat_message_example"></p>
<h2 id="调试技巧"><a href="#调试技巧" class="headerlink" title="调试技巧"></a>调试技巧</h2><ol>
<li>如果想在resource中进行调试，不要直接在标准输出中打印，因为concouse会捕获标准输出进行验证是否为合法VersionResult，所以处理办法就是将标准输出定向到标准错误输出中，python可以使用print(“strings”, file=sys.stderr),  shell可以exec 3&gt;&1;exec 1&gt;&amp;2。</li>
</ol>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li>wechat notification resource源码地址:<a target="_blank" rel="noopener" href="https://github.com/huangyisan/wechat_notification_resource">https://github.com/huangyisan/wechat_notification_resource</a></li>
<li>官方介绍: <a target="_blank" rel="noopener" href="https://concourse-ci.org/implementing-resource-types.html">https://concourse-ci.org/implementing-resource-types.html</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/devops-dudes/writing-a-custom-concourse-resource-overview-1ed6d2983e39">https://medium.com/devops-dudes/writing-a-custom-concourse-resource-overview-1ed6d2983e39</a></li>
</ol>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Huangyisan WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Huangyisan Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Huangyisan
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://iostat.io/2020/10/20/concourse%E9%A3%9F%E7%94%A8%E6%8C%87%E5%8C%9704-%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AA%E8%87%AA%E5%AE%9A%E4%B9%89resource/" title="concourse食用指北04-编写一个自定义resource">https://iostat.io/2020/10/20/concourse食用指北04-编写一个自定义resource/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/concourse/" rel="tag"># concourse</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/20/concourse%E9%A3%9F%E7%94%A8%E6%8C%87%E5%8C%9703-HelmChart%E6%9E%84%E5%BB%BA/" rel="prev" title="concourse食用指北03-HelmChart构建">
      <i class="fa fa-chevron-left"></i> concourse食用指北03-HelmChart构建
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/26/concourse%E9%A3%9F%E7%94%A8%E6%8C%87%E5%8C%9705-%E4%B8%80%E4%BA%9B%E4%BC%98%E5%8C%96%E5%92%8C%E6%8A%80%E5%B7%A7/" rel="next" title="concourse食用指北05-一些优化和技巧">
      concourse食用指北05-一些优化和技巧 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E6%B1%82"><span class="nav-number">1.</span> <span class="nav-text">需求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="nav-number">1.1.</span> <span class="nav-text">知识点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#check%E9%98%B6%E6%AE%B5"><span class="nav-number">1.2.</span> <span class="nav-text">check阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#in%E9%98%B6%E6%AE%B5"><span class="nav-number">1.3.</span> <span class="nav-text">in阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#out%E9%98%B6%E6%AE%B5"><span class="nav-number">1.4.</span> <span class="nav-text">out阶段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%9D%E8%AF%95%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AA%E7%94%A8%E4%BA%8E%E5%BE%AE%E4%BF%A1%E5%91%8A%E8%AD%A6%E7%9A%84resource-type"><span class="nav-number">2.</span> <span class="nav-text">尝试编写一个用于微信告警的resource type</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="nav-number">2.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#check%E9%98%B6%E6%AE%B5%E9%83%A8%E5%88%86%E4%BB%A3%E7%A0%81"><span class="nav-number">2.2.</span> <span class="nav-text">check阶段部分代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#in%E9%98%B6%E6%AE%B5%E9%83%A8%E5%88%86%E4%BB%A3%E7%A0%81"><span class="nav-number">2.3.</span> <span class="nav-text">in阶段部分代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#out%E9%83%A8%E5%88%86%E9%98%B6%E6%AE%B5%E4%BB%A3%E7%A0%81"><span class="nav-number">2.4.</span> <span class="nav-text">out部分阶段代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dockerfile%E7%9A%84%E7%BC%96%E5%86%99"><span class="nav-number">3.</span> <span class="nav-text">dockerfile的编写</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A6%81%E7%82%B9"><span class="nav-number">3.1.</span> <span class="nav-text">要点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dockerfile%E6%A0%B7%E4%BE%8B"><span class="nav-number">3.2.</span> <span class="nav-text">dockerfile样例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#yaml%E9%85%8D%E7%BD%AE%E8%87%AA%E5%AE%9A%E4%B9%89resource"><span class="nav-number">4.</span> <span class="nav-text">yaml配置自定义resource</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#yaml%E9%83%A8%E5%88%86%E9%85%8D%E7%BD%AE"><span class="nav-number">4.1.</span> <span class="nav-text">yaml部分配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89resource-type%E4%BB%A5%E5%8F%8A%E5%AE%9A%E4%B9%89resource"><span class="nav-number">4.1.1.</span> <span class="nav-text">定义resource type以及定义resource</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hook%E9%98%B6%E6%AE%B5%E6%89%A7%E8%A1%8Cput"><span class="nav-number">4.1.2.</span> <span class="nav-text">hook阶段执行put</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E4%BF%A1%E7%AB%AF%E5%91%8A%E8%AD%A6%E6%A0%B7%E4%BE%8B"><span class="nav-number">4.2.</span> <span class="nav-text">微信端告警样例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E8%AF%95%E6%8A%80%E5%B7%A7"><span class="nav-number">5.</span> <span class="nav-text">调试技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Huangyisan</p>
  <div class="site-description" itemprop="description">PSN: hys15783167</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:anonymousyisan@gmail.com" title="E-Mail → mailto:anonymousyisan@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://mynotebook.readthedocs.io/en/latest/" title="https:&#x2F;&#x2F;mynotebook.readthedocs.io&#x2F;en&#x2F;latest&#x2F;" rel="noopener" target="_blank">readthedocs</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huangyisan</span>
</div>

<div class="BbeiAn-info">
    浙ICP备 -
    <a target="_blank" href="http://www.beian.miit.gov.cn" style="color:#f0d784"  rel="nofollow">18012515号</a> <!--a标签中增加nofollow属性，避免爬虫出站。-->
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://kirakirazone.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://iostat.io/2020/10/20/concourse%E9%A3%9F%E7%94%A8%E6%8C%87%E5%8C%9704-%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AA%E8%87%AA%E5%AE%9A%E4%B9%89resource/";
    this.page.identifier = "2020/10/20/concourse食用指北04-编写一个自定义resource/";
    this.page.title = "concourse食用指北04-编写一个自定义resource";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://kirakirazone.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
