<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="小程序,">










<meta name="description" content="我的小程序菜单栏点击延迟很大 小程序是用uni-app写的，写完真机调试发现菜单栏点击的延迟相当厉害，几乎有一到两秒。 微信开发工具的模拟界面点击没有任何的延迟感。 点击菜单栏会使得当前被点击的内容添加额外的样式，字体color为红色，背景为灰色。  排查思路 使用微信开发工具的”Audits”进行体验评分，体验分挺高的，但我自己的体验还是很差啊。  翻阅网上资料，修改样式也就差不多那么几种方式，">
<meta name="keywords" content="小程序">
<meta property="og:type" content="article">
<meta property="og:title" content="用正确的姿势动态修改小程序样式">
<meta property="og:url" content="https://kirakirazone.com/2020/03/13/小程序wxs的使用/index.html">
<meta property="og:site_name" content="Kirakirazone">
<meta property="og:description" content="我的小程序菜单栏点击延迟很大 小程序是用uni-app写的，写完真机调试发现菜单栏点击的延迟相当厉害，几乎有一到两秒。 微信开发工具的模拟界面点击没有任何的延迟感。 点击菜单栏会使得当前被点击的内容添加额外的样式，字体color为红色，背景为灰色。  排查思路 使用微信开发工具的”Audits”进行体验评分，体验分挺高的，但我自己的体验还是很差啊。  翻阅网上资料，修改样式也就差不多那么几种方式，">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-08-12T05:52:55.632Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用正确的姿势动态修改小程序样式">
<meta name="twitter:description" content="我的小程序菜单栏点击延迟很大 小程序是用uni-app写的，写完真机调试发现菜单栏点击的延迟相当厉害，几乎有一到两秒。 微信开发工具的模拟界面点击没有任何的延迟感。 点击菜单栏会使得当前被点击的内容添加额外的样式，字体color为红色，背景为灰色。  排查思路 使用微信开发工具的”Audits”进行体验评分，体验分挺高的，但我自己的体验还是很差啊。  翻阅网上资料，修改样式也就差不多那么几种方式，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":20,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kirakirazone.com/2020/03/13/小程序wxs的使用/">





  <title>用正确的姿势动态修改小程序样式 | Kirakirazone</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kirakirazone</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kirakirazone.com/2020/03/13/小程序wxs的使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Huangyisan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kirakirazone">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用正确的姿势动态修改小程序样式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-13T19:22:13+08:00">
                2020-03-13
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/03/13/小程序wxs的使用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/03/13/小程序wxs的使用/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="我的小程序菜单栏点击延迟很大"><a href="#我的小程序菜单栏点击延迟很大" class="headerlink" title="我的小程序菜单栏点击延迟很大"></a>我的小程序菜单栏点击延迟很大</h2><ol>
<li>小程序是用uni-app写的，写完真机调试发现菜单栏点击的延迟相当厉害，几乎有一到两秒。</li>
<li>微信开发工具的模拟界面点击没有任何的延迟感。</li>
<li>点击菜单栏会使得当前被点击的内容添加额外的样式，字体color为红色，背景为灰色。</li>
</ol>
<h2 id="排查思路"><a href="#排查思路" class="headerlink" title="排查思路"></a>排查思路</h2><ol>
<li><p>使用微信开发工具的”Audits”进行体验评分，体验分挺高的，但我自己的体验还是很差啊。</p>
</li>
<li><p>翻阅网上资料，修改样式也就差不多那么几种方式，我也是这样写的，感觉没毛病呀。</p>
</li>
<li><p>最小化配置，删减了所有其他相关组件，就留下了一个菜单，关联的样式也全部删掉，真机测试，还是有延迟。</p>
</li>
<li><p>怀疑是自己手机的问题，于是我用了下饿了么的小程序，大受打击，同时也让朋友真机测了下，也说有延迟感觉。</p>
</li>
<li><p>难道是uni-app框架的锅？行吧，我用小程序原生代码写了个菜单，点击发现的确比uniapp流畅点，但还是没有饿了么小程序那个菜单来的顺滑。</p>
</li>
<li><p>wdnmd，网上搜来搜去，说卡的基本上是组件过多，图片过多导致，跟我这个不太一样。</p>
</li>
<li><p>就这么过去了将近3天，一直没有头绪。让我更加在意的是饿了么为什么能那么流畅？</p>
</li>
</ol>
<h2 id="uni-app原代码"><a href="#uni-app原代码" class="headerlink" title="uni-app原代码"></a>uni-app原代码</h2><h3 id="template部分代码"><a href="#template部分代码" class="headerlink" title="template部分代码"></a>template部分代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;block v-for=&apos;(item,index) in foodsInfo&apos; :key=&apos;item.category&apos;&gt;</span><br><span class="line">	&lt;view class=&apos;side-left-item&apos; @click=&quot;itemClick(index)&quot; :class=&quot;&#123;active: index === currentIndex&#125;&quot;&gt;</span><br><span class="line">		&lt;text&gt;&#123;&#123;item.category&#125;&#125;&lt;/text&gt;</span><br><span class="line">	&lt;/view&gt;</span><br><span class="line">&lt;/block&gt;</span><br></pre></td></tr></table></figure>
<h3 id="JS部分代码"><a href="#JS部分代码" class="headerlink" title="JS部分代码"></a>JS部分代码</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">data() &#123;</span><br><span class="line">	<span class="keyword">return</span> &#123;</span><br><span class="line">		currentIndex: <span class="number">0</span>,</span><br><span class="line">	&#125;</span><br><span class="line">&#125;,</span><br><span class="line">methods: &#123;</span><br><span class="line">	itemClick(index) &#123;</span><br><span class="line">		<span class="keyword">this</span>.currentIndex = index</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<h2 id="小程序原生代码"><a href="#小程序原生代码" class="headerlink" title="小程序原生代码"></a>小程序原生代码</h2><h3 id="视图层部分代码"><a href="#视图层部分代码" class="headerlink" title="视图层部分代码"></a>视图层部分代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;block wx:for=&quot;&#123;&#123;leftData&#125;&#125;&quot; wx:for-item=&quot;lcai&quot; wx:key=&quot;index&quot;&gt;</span><br><span class="line">&lt;view bindtap=&quot;btnClick&quot; data-index=&quot;&#123;&#123;index&#125;&#125;&quot; class=&quot;inner &#123;&#123;currentIndex == index? &apos;active&apos; : &apos;&apos;&#125;&#125;&quot;&gt;&#123;&#123;lcai.name&#125;&#125;&lt;/view&gt;</span><br><span class="line">&lt;/block&gt;</span><br></pre></td></tr></table></figure>
<h3 id="逻辑层部分代码"><a href="#逻辑层部分代码" class="headerlink" title="逻辑层部分代码"></a>逻辑层部分代码</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Page(&#123;</span><br><span class="line">  data: &#123;</span><br><span class="line">    currentIndex: <span class="number">0</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  btnClick: <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> index = e.currentTarget.dataset.index;</span><br><span class="line">    <span class="built_in">console</span>.log(index)</span><br><span class="line">    <span class="keyword">this</span>.setData(&#123;</span><br><span class="line">      currentIndex: index</span><br><span class="line">    &#125;) </span><br><span class="line">  &#125;,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="原代码的实现方式"><a href="#原代码的实现方式" class="headerlink" title="原代码的实现方式"></a>原代码的实现方式</h3><ol>
<li>跟网上说的基本上一致，绑定点击事件，通过判断当前元素的index和currentIndex是否相等，返回true或者false来动态添加active样式(color:red; background-color: gray;)。</li>
<li>看着没有任何的问题，在pc端也是这么写的。</li>
</ol>
<h2 id="直到我看到了这篇文章"><a href="#直到我看到了这篇文章" class="headerlink" title="直到我看到了这篇文章"></a>直到我看到了这篇文章</h2><ul>
<li><p>植树节晚上洗完澡一直在考虑这个问题，没有头绪，谷歌搜了下通用类的小程序优化思路。看到了如下这篇文章，才恍然大悟。</p>
</li>
<li><blockquote>
<p><a href="https://zhuanlan.zhihu.com/p/82741561" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/82741561</a></p>
</blockquote>
</li>
</ul>
<h3 id="为什么会慢？"><a href="#为什么会慢？" class="headerlink" title="为什么会慢？"></a>为什么会慢？</h3><ul>
<li>小程序的视图层(wxml)和逻辑层(js)是独立分开的。这样视图层不能运行js代码，逻辑层的js代码也不能修改视图层的dom</li>
<li>当数据更新以及事件系统只能靠线程间通讯，但跨线程通信的成本极高，一些频繁通讯的场景，触摸、滚动等。</li>
<li>一个点击行为，需要经过视图层、Native、逻辑层三者之间2个完整来回的通信，通信的耗时开销较大，用户的交互就会出现延时卡顿的情况。</li>
<li>for循环对数据格式修改，也会造成逻辑层和视图层频繁通讯。</li>
</ul>
<h3 id="wxs的出现"><a href="#wxs的出现" class="headerlink" title="wxs的出现"></a>wxs的出现</h3><ul>
<li>wxs是一种被限制了的js，他可以运行在视图层。<strong>换句话说wxs和视图层的交互不需要经过Native层</strong>。</li>
<li>他是不可以操作dom的，因为小程序的视图层和逻辑层的分开就是为了不想用js直接操作dom。</li>
<li>wxs无法直接修改业务数据，只能对当前组件的class和style处理，或者数据进行格式化。</li>
<li>如果要修改业务逻辑数据，则需要用callMethod方法。</li>
</ul>
<h3 id="wxs适合的场景"><a href="#wxs适合的场景" class="headerlink" title="wxs适合的场景"></a>wxs适合的场景</h3><ul>
<li>用户交互频繁、仅需改动组件样式（比如布局位置），无需改动数据内容的场景，比如侧滑菜单、索引列表、滚动渐变等 - 数据格式处理，比如文本、日期格式化，或者国际化。</li>
</ul>
<h2 id="修改后的uni-app代码"><a href="#修改后的uni-app代码" class="headerlink" title="修改后的uni-app代码"></a>修改后的uni-app代码</h2><h3 id="template部分代码-1"><a href="#template部分代码-1" class="headerlink" title="template部分代码"></a>template部分代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;block v-for=&apos;(item,index) in foodsInfo&apos; :key=&apos;index&apos;&gt;</span><br><span class="line">  &lt;!-- 绑定多个class的方式，用数组，变量不需要加&#123;&#123;&#125;&#125;     点击事件绑定wxs中export的clickwxs--&gt;</span><br><span class="line">	&lt;view :data-index=&quot;index&quot; :class=&apos;[&quot;side-left-item&quot;, &quot;inner_&quot; + index]&apos; @click=&quot;clickwxs.tapName&quot;&gt;</span><br><span class="line">		&lt;text&gt;&#123;&#123;item.category&#125;&#125;&lt;/text&gt;</span><br><span class="line">	&lt;/view&gt;</span><br><span class="line">&lt;/block&gt;</span><br></pre></td></tr></table></figure>
<h3 id="WXS部分代码"><a href="#WXS部分代码" class="headerlink" title="WXS部分代码"></a>WXS部分代码</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//该代码和上面template代码为同一个文件下。</span></span><br><span class="line"><span class="comment">//命名为clickwxs</span></span><br><span class="line">&lt;script <span class="built_in">module</span>=<span class="string">"clickwxs"</span> lang=<span class="string">"wxs"</span>&gt;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">tapName</span>(<span class="params">event, ins</span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(event.currentTarget.dataset.index)</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="built_in">JSON</span>.stringify(event))</span><br><span class="line">  <span class="keyword">var</span> owner = ins.selectAllComponents(<span class="string">'.side-left-item'</span>)</span><br><span class="line">  <span class="built_in">console</span>.log(owner)</span><br><span class="line">  <span class="comment">// 移除样式</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; owner.length; i++) &#123;</span><br><span class="line">    owner[i].removeClass(<span class="string">'active'</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'.inner'</span> + i)</span><br><span class="line">  &#125;</span><br><span class="line">	<span class="keyword">var</span> instance = ins.selectComponent(<span class="string">'.inner_'</span> + event.currentTarget.dataset.index)</span><br><span class="line">	<span class="built_in">console</span>.log(instance)</span><br><span class="line">  <span class="comment">// 添加active样式</span></span><br><span class="line">  instance.addClass(<span class="string">'active'</span>)</span><br><span class="line">  instance.getDataset()</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  tapName: tapName</span><br><span class="line">&#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="修改后的微信小程序原生代码"><a href="#修改后的微信小程序原生代码" class="headerlink" title="修改后的微信小程序原生代码"></a>修改后的微信小程序原生代码</h2><h3 id="视图层代码"><a href="#视图层代码" class="headerlink" title="视图层代码"></a>视图层代码</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--引入wxs--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">wxs</span> <span class="attr">module</span>=<span class="string">"wxs"</span> <span class="attr">src</span>=<span class="string">"./index.wxs"</span>&gt;</span><span class="tag">&lt;/<span class="name">wxs</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"container"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">scroll-view</span> <span class="attr">scroll-y</span>=<span class="string">"true"</span> <span class="attr">class</span>=<span class="string">"scroll"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">block</span> <span class="attr">wx:for</span>=<span class="string">"&#123;&#123;leftData&#125;&#125;"</span> <span class="attr">wx:for-item</span>=<span class="string">"lcai"</span> <span class="attr">wx:key</span>=<span class="string">"index"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span> <span class="attr">bindtap</span>=<span class="string">"&#123;&#123;wxs.tapName&#125;&#125;"</span> <span class="attr">data-index</span>=<span class="string">"&#123;&#123;index&#125;&#125;"</span> <span class="attr">class</span>=<span class="string">"inner inner_&#123;&#123;index&#125;&#125;"</span>&gt;</span>&#123;&#123;lcai.name&#125;&#125;<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">block</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">scroll-view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="wxs代码"><a href="#wxs代码" class="headerlink" title="wxs代码"></a>wxs代码</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">tapName</span>(<span class="params">event, ownerInstance</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 获取所有class="inner"的组件</span></span><br><span class="line">  <span class="keyword">var</span> owner = ownerInstance.selectAllComponents(<span class="string">'.inner'</span>)</span><br><span class="line">  <span class="built_in">console</span>.log(owner)</span><br><span class="line">  <span class="comment">// 清除样式</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; owner.length; i++) &#123;</span><br><span class="line">    owner[i].removeClass(<span class="string">'active'</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'.inner_'</span> + i)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">var</span> instance = ownerInstance.selectComponent(<span class="string">'.inner_'</span> + event.currentTarget.dataset.index)</span><br><span class="line">  <span class="comment">// 添加active样式</span></span><br><span class="line">  instance.addClass(<span class="string">'active'</span>)</span><br><span class="line">  instance.getDataset()</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  tapName: tapName</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h2><p><strong>修改完后，无论是uni-app框架的小程序，还是小程序原生的写法，点击延迟感不再有。</strong></p>
<h2 id="两份代码github地址"><a href="#两份代码github地址" class="headerlink" title="两份代码github地址"></a>两份代码github地址</h2><ol>
<li><blockquote>
<p><a href="https://github.com/huangyisan/fooods" target="_blank" rel="noopener">https://github.com/huangyisan/fooods</a>  leftbuttom分支</p>
</blockquote>
</li>
<li><blockquote>
<p><a href="https://github.com/huangyisan/ori-fooods" target="_blank" rel="noopener">https://github.com/huangyisan/ori-fooods</a></p>
</blockquote>
</li>
</ol>
<p>refer</p>
<blockquote>
<p><a href="https://zhuanlan.zhihu.com/p/82741561" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/82741561</a></p>
<p><a href="https://developers.weixin.qq.com/miniprogram/dev/framework/view/interactive-animation.html" target="_blank" rel="noopener">https://developers.weixin.qq.com/miniprogram/dev/framework/view/interactive-animation.html</a></p>
<p><a href="https://www.cnblogs.com/murenziwei/p/11233505.html" target="_blank" rel="noopener">https://www.cnblogs.com/murenziwei/p/11233505.html</a></p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Huangyisan WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Huangyisan Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Huangyisan
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://kirakirazone.com/2020/03/13/小程序wxs的使用/" title="用正确的姿势动态修改小程序样式">https://kirakirazone.com/2020/03/13/小程序wxs的使用/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小程序/" rel="tag"># 小程序</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/02/初始化样式和子绝父相/" rel="next" title="初始化样式和子绝父相">
                <i class="fa fa-chevron-left"></i> 初始化样式和子绝父相
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/14/css居中-水平方向/" rel="prev" title="css居中-水平方向">
                css居中-水平方向 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Huangyisan</p>
              <p class="site-description motion-element" itemprop="description">PSN: hys15783167</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/huangyisan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:anonymousyisan@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mynotebook.readthedocs.io/en/latest/" title="readthedocs" target="_blank">readthedocs</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#我的小程序菜单栏点击延迟很大"><span class="nav-number">1.</span> <span class="nav-text">我的小程序菜单栏点击延迟很大</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#排查思路"><span class="nav-number">2.</span> <span class="nav-text">排查思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#uni-app原代码"><span class="nav-number">3.</span> <span class="nav-text">uni-app原代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#template部分代码"><span class="nav-number">3.1.</span> <span class="nav-text">template部分代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS部分代码"><span class="nav-number">3.2.</span> <span class="nav-text">JS部分代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小程序原生代码"><span class="nav-number">4.</span> <span class="nav-text">小程序原生代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#视图层部分代码"><span class="nav-number">4.1.</span> <span class="nav-text">视图层部分代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑层部分代码"><span class="nav-number">4.2.</span> <span class="nav-text">逻辑层部分代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原代码的实现方式"><span class="nav-number">4.3.</span> <span class="nav-text">原代码的实现方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#直到我看到了这篇文章"><span class="nav-number">5.</span> <span class="nav-text">直到我看到了这篇文章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么会慢？"><span class="nav-number">5.1.</span> <span class="nav-text">为什么会慢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wxs的出现"><span class="nav-number">5.2.</span> <span class="nav-text">wxs的出现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wxs适合的场景"><span class="nav-number">5.3.</span> <span class="nav-text">wxs适合的场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改后的uni-app代码"><span class="nav-number">6.</span> <span class="nav-text">修改后的uni-app代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#template部分代码-1"><span class="nav-number">6.1.</span> <span class="nav-text">template部分代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WXS部分代码"><span class="nav-number">6.2.</span> <span class="nav-text">WXS部分代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改后的微信小程序原生代码"><span class="nav-number">7.</span> <span class="nav-text">修改后的微信小程序原生代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#视图层代码"><span class="nav-number">7.1.</span> <span class="nav-text">视图层代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wxs代码"><span class="nav-number">7.2.</span> <span class="nav-text">wxs代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结果"><span class="nav-number">8.</span> <span class="nav-text">结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两份代码github地址"><span class="nav-number">9.</span> <span class="nav-text">两份代码github地址</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huangyisan</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>




<div class="BbeiAn-info">
   	浙ICP备 -
    <a target="_blank" href="http://www.beian.miit.gov.cn" style="color:#f0d784" rel="nofollow">18012515号</a> <!--a标签中增加nofollow属性，避免爬虫出站。-->
</div>





        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://kirakirazone.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://kirakirazone.com/2020/03/13/小程序wxs的使用/';
          this.page.identifier = '2020/03/13/小程序wxs的使用/';
          this.page.title = '用正确的姿势动态修改小程序样式';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://kirakirazone.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
