<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"iostat.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","offset":20,"b2t":true,"scrollpercent":false,"onmobile":false,"padding":18},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="同一分支 不同文件 无冲突情况 本地修改master，远端(模拟其他协同开发人员)修改remote_change  123$ lsmaster  remote_change">
<meta property="og:type" content="article">
<meta property="og:title" content="git rebase操作">
<meta property="og:url" content="https://iostat.io/2019/03/26/git-rebase%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="Iostat.io">
<meta property="og:description" content="同一分支 不同文件 无冲突情况 本地修改master，远端(模拟其他协同开发人员)修改remote_change  123$ lsmaster  remote_change">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/9f0d15f3ly1g1hsqriytzj20gn068wes.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/9f0d15f3ly1g1hsp6ghkfj20fz08hgm5.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/9f0d15f3ly1g1ht0t2p82j20hv08wjrx.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/9f0d15f3ly1g1ht138yvwj20g807pq3b.jpg">
<meta property="article:published_time" content="2019-03-26T09:12:00.000Z">
<meta property="article:modified_time" content="2022-06-26T13:07:57.991Z">
<meta property="article:author" content="Huangyisan">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/9f0d15f3ly1g1hsqriytzj20gn068wes.jpg">

<link rel="canonical" href="https://iostat.io/2019/03/26/git-rebase%E6%93%8D%E4%BD%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>git rebase操作 | Iostat.io</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Iostat.io</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/huangyisan" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://iostat.io/2019/03/26/git-rebase%E6%93%8D%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Huangyisan">
      <meta itemprop="description" content="PSN: hys15783167">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Iostat.io">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          git rebase操作
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-03-26 17:12:00" itemprop="dateCreated datePublished" datetime="2019-03-26T17:12:00+08:00">2019-03-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-06-26 21:07:57" itemprop="dateModified" datetime="2022-06-26T21:07:57+08:00">2022-06-26</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2019/03/26/git-rebase%E6%93%8D%E4%BD%9C/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/03/26/git-rebase操作/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="同一分支-不同文件-无冲突情况"><a href="#同一分支-不同文件-无冲突情况" class="headerlink" title="同一分支 不同文件 无冲突情况"></a>同一分支 不同文件 无冲突情况</h2><ol>
<li>本地修改master，远端(模拟其他协同开发人员)修改remote_change</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ls</span></span><br><span class="line">master  remote_change</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<a id="more"></a>

<ol start="2">
<li>查看当前git log信息</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">huangyisan@huangyisan-PC MINGW64 ~/Desktop/github/pingan/testgit (master)</span><br><span class="line"><span class="meta">$</span><span class="bash">  git <span class="built_in">log</span> --graph --pretty=oneline --abbrev-commit</span></span><br><span class="line">* aed5259 (HEAD -&gt; master, origin/master) local change 2</span><br><span class="line">* d327114 local change 1</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>当前分支指向master，且和远程对齐。</p>
<ol start="3">
<li><p>非本地进行提交<br>比如使用web页面gitlab提交，模拟协同操作仓库，修改remote_change内容</p>
</li>
<li><p>然后本地进行提交<br>修改master文件内容两次，并且commit，进行push</p>
</li>
</ol>
<figure class="highlight sas"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ git commit -m <span class="string">&#x27;local change 3&#x27;</span></span><br><span class="line">[master d327114] local change 3</span><br><span class="line"> 1 <span class="meta">file</span> changed, 1 inserti<span class="meta">on(</span>+), 1 deleti<span class="meta">on(</span>-)</span><br><span class="line"></span><br><span class="line"> $ git commit -m <span class="string">&#x27;local change 4&#x27;</span></span><br><span class="line">[master aed5259] local change 4</span><br><span class="line"> 1 <span class="meta">file</span> changed, 1 inserti<span class="meta">on(</span>+), 1 deleti<span class="meta">on(</span>-)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>进行push，此时因为非本地端已经被提交，当前仓库不是最新代码，push被rejected，查看git log内容</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$  git <span class="built_in">log</span> --graph --pretty=oneline --abbrev-commit</span><br><span class="line">* <span class="number">8</span>dd9d20 (HEAD -&gt; master) <span class="keyword">local</span> <span class="built_in">change</span> <span class="number">4</span></span><br><span class="line">* f6b8c95 <span class="keyword">local</span> <span class="built_in">change</span> <span class="number">3</span></span><br><span class="line">* aed5259 (origin/master) <span class="keyword">local</span> <span class="built_in">change</span> <span class="number">2</span></span><br><span class="line">* d327114 <span class="keyword">local</span> <span class="built_in">change</span> <span class="number">1</span></span><br><span class="line">* d0e5f73 <span class="built_in">change</span> <span class="keyword">local</span> <span class="number">17</span></span><br></pre></td></tr></table></figure>
<p>当前位置比远程仓库快2个位置。由于远程已经有提交内容，本地仓库不是最新代码，需要git pull.</p>
<ol start="5">
<li>仓库重新pull，并查看git log</li>
</ol>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$  git <span class="built_in">log</span> --graph --pretty=oneline --abbrev-commit</span><br><span class="line">*   <span class="number">5</span>b4b59f (HEAD -&gt; master) <span class="built_in">Merge</span> branch <span class="string">&#x27;master&#x27;</span> of http://gitlab.ptest.cdn.pingan.com.cn:<span class="number">19090</span>/huangyisan/testgit</span><br><span class="line">|\</span><br><span class="line">| * <span class="number">3</span>fb5469 (origin/master) 更新 remote_change <span class="number">1</span></span><br><span class="line">* | <span class="number">8</span>dd9d20 <span class="keyword">local</span> <span class="built_in">change</span> <span class="number">4</span></span><br><span class="line">* | f6b8c95 <span class="keyword">local</span> <span class="built_in">change</span> <span class="number">3</span></span><br><span class="line">|/</span><br><span class="line">* aed5259 <span class="keyword">local</span> <span class="built_in">change</span> <span class="number">2</span></span><br><span class="line">* d327114 <span class="keyword">local</span> <span class="built_in">change</span> <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>此时出现了’分叉’，本地指向的是和远程merge的内容，但远程是指向3fb5469位置，还没更新本地的两个commit提交内容。</p>
<ol start="6">
<li>使用rebase，查看git log</li>
</ol>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git rebase</span><br><span class="line">First, rewinding head <span class="keyword">to</span> replay your work <span class="keyword">on</span> top <span class="keyword">of</span> <span class="keyword">it</span>...</span><br><span class="line">Applying: <span class="keyword">local</span> change <span class="number">3</span></span><br><span class="line">Applying: <span class="keyword">local</span> change <span class="number">4</span></span><br></pre></td></tr></table></figure>
<p>查看git log</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$  git <span class="built_in">log</span> --graph --pretty=oneline --abbrev-commit</span><br><span class="line">* c10a76b (HEAD -&gt; master) <span class="keyword">local</span> <span class="built_in">change</span> <span class="number">4</span></span><br><span class="line">* <span class="number">4101717</span> <span class="keyword">local</span> <span class="built_in">change</span> <span class="number">3</span></span><br><span class="line">* <span class="number">3</span>fb5469 (origin/master) 更新 remote_change <span class="number">1</span></span><br><span class="line">* aed5259 <span class="keyword">local</span> <span class="built_in">change</span> <span class="number">2</span></span><br><span class="line">* d327114 <span class="keyword">local</span> <span class="built_in">change</span> <span class="number">1</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong>此时git log变成了一条直线。查看git log内容更加清晰明了。</strong><br>本地指向c10a76b 远端仓库指向3fb5469，还需要对本地进行git push</p>
<ol start="7">
<li>git push提交更变内容<br>由于只是rebase，并没有git push，所以还需要把本地的量词修改提交到远端仓库</li>
</ol>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ git push</span><br><span class="line">Enumerating <span class="attr">objects:</span> <span class="number">8</span>, done.</span><br><span class="line">Counting <span class="attr">objects:</span> <span class="number">100</span>% (<span class="number">8</span>/<span class="number">8</span>), done.</span><br><span class="line">Delta compression using up to <span class="number">4</span> threads</span><br><span class="line">Compressing <span class="attr">objects:</span> <span class="number">100</span>% (<span class="number">4</span>/<span class="number">4</span>), done.</span><br><span class="line">Writing <span class="attr">objects:</span> <span class="number">100</span>% (<span class="number">6</span><span class="regexp">/6), 569 bytes | 569.00 KiB/</span>s, done.</span><br><span class="line">Total <span class="number">6</span> (delta <span class="number">0</span>), reused <span class="number">0</span> (delta <span class="number">0</span>)</span><br><span class="line">To <span class="attr">http:</span><span class="comment">//xxxxxxxxxxxxxxxxxxxxxxx</span></span><br><span class="line">   <span class="number">3</span>fb5469..c10a76b  master -&gt; master</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="同一分支-相同文件-有冲突情况"><a href="#同一分支-相同文件-有冲突情况" class="headerlink" title="同一分支 相同文件 有冲突情况"></a>同一分支 相同文件 有冲突情况</h2><ol>
<li>查看git log信息</li>
</ol>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$  git <span class="built_in">log</span> <span class="comment">--graph --pretty=oneline --abbrev-commit</span></span><br><span class="line">* d01191c (HEAD -&gt; master, origin/master) <span class="keyword">local</span> change <span class="number">1</span></span><br><span class="line">* <span class="number">6</span>b113ef <span class="built_in">remove</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>本地和远端都修改master文件，让其产生冲突</li>
</ol>
<p>本地:</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cat <span class="literal">master</span></span><br><span class="line">local change <span class="number">2</span></span><br></pre></td></tr></table></figure>
<p>远端:</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> <span class="built_in">change</span> <span class="number">1</span></span><br><span class="line">remote <span class="built_in">change</span> <span class="number">2</span></span><br></pre></td></tr></table></figure>
<ol start="3">
<li>远端提交，然后本地也push</li>
</ol>
<p>本地不是指向最新的commit，本地需要先pull</p>
<ol start="4">
<li>本地pull操作，出现了冲突</li>
</ol>
<p>git status内容</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">$ git status</span><br><span class="line">On <span class="keyword">branch </span>master</span><br><span class="line">Your <span class="keyword">branch </span><span class="keyword">and </span><span class="string">&#x27;origin/master&#x27;</span> have <span class="keyword">diverged,</span></span><br><span class="line"><span class="keyword">and </span>have <span class="number">1</span> <span class="keyword">and </span><span class="number">1</span> <span class="keyword">different </span>commits each, respectively.</span><br><span class="line">  (use <span class="string">&quot;git pull&quot;</span> to merge the remote <span class="keyword">branch </span>into yours)</span><br><span class="line"></span><br><span class="line">You have unmerged paths.</span><br><span class="line">  (fix conflicts <span class="keyword">and </span>run <span class="string">&quot;git commit&quot;</span>)</span><br><span class="line">  (use <span class="string">&quot;git merge --abort&quot;</span> to abort the merge)</span><br><span class="line"></span><br><span class="line">Unmerged paths:</span><br><span class="line">  (use <span class="string">&quot;git add &lt;file&gt;...&quot;</span> to mark resolution)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">both </span>modified:   master</span><br><span class="line"></span><br><span class="line">no changes <span class="keyword">added </span>to commit (use <span class="string">&quot;git add&quot;</span> <span class="keyword">and/or </span><span class="string">&quot;git commit -a&quot;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>冲突内容</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ cat master</span><br><span class="line">&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</span><br><span class="line">local change 2</span><br><span class="line">=======</span><br><span class="line">local change 1</span><br><span class="line">remote change 2</span><br><span class="line">&gt;&gt;&gt;&gt;&gt;&gt;&gt; 2497b92a10abea64a2cfc7072039bbf497cc11e0</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ol start="5">
<li>add commit冲突内容</li>
</ol>
<p><strong>此时如果修改冲突内容然后rebase，则修改的内容又会还原，所以先add commit</strong></p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git commit -m &#x27;conficlit&#x27;</span><br><span class="line">[<span class="keyword">master</span> <span class="title">a252b15</span>] conficlit</span><br></pre></td></tr></table></figure>
<p>查看git log，发现出现分叉了</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$  git <span class="built_in">log</span> --graph --pretty=oneline --abbrev-commit</span><br><span class="line">*   a252b15 (HEAD -&gt; master) conficlit</span><br><span class="line">|\</span><br><span class="line">| * <span class="number">2497b92</span> (<span class="built_in">origin</span>/master) 更新 master</span><br><span class="line">* | 92bf8fc <span class="built_in">local</span> change <span class="number">2</span></span><br><span class="line">|/</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ol start="6">
<li>此时进行git rebase操作<br>查看git log 之前的分叉没了</li>
</ol>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$  git <span class="built_in">log</span> --graph --pretty=oneline --abbrev-commit</span><br><span class="line">* <span class="number">2497b92</span> (HEAD, <span class="built_in">origin</span>/master) 更新 master</span><br><span class="line">* d01191c <span class="built_in">local</span> change <span class="number">1</span></span><br><span class="line">* 6b113ef <span class="built_in">remove</span></span><br><span class="line">*   f6e9fe8 update</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ol start="7">
<li>然后修复冲突，并且进行add</li>
</ol>
<p>修复冲突后 add，<strong>但不commit</strong></p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="keyword">add</span><span class="bash"> master</span></span><br></pre></td></tr></table></figure>
<ol start="8">
<li>进行git rebase –continue操作</li>
</ol>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git rebase --<span class="keyword">continue</span></span><br><span class="line">Applying: <span class="keyword">local</span> <span class="built_in">change</span> <span class="number">2</span></span><br></pre></td></tr></table></figure>
<p>查看git log, 此时本地HEAD比远端快，所以需要push</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$  git <span class="built_in">log</span> --graph --pretty=oneline --abbrev-commit</span><br><span class="line">* <span class="number">455b381</span> (HEAD -&gt; master) <span class="built_in">local</span> change <span class="number">2</span></span><br><span class="line">* <span class="number">2497b92</span> (<span class="built_in">origin</span>/master) 更新 master</span><br><span class="line">* d01191c <span class="built_in">local</span> change <span class="number">1</span></span><br></pre></td></tr></table></figure>
<ol start="9">
<li>最后进行git push</li>
</ol>
<p>查看git log 测试及本地HEAD和远端对齐commit号了</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$  git <span class="built_in">log</span> --graph --pretty=oneline --abbrev-commit</span><br><span class="line">* <span class="number">455b381</span> (HEAD -&gt; master, <span class="built_in">origin</span>/master) <span class="built_in">local</span> change <span class="number">2</span></span><br><span class="line">* <span class="number">2497b92</span> 更新 master</span><br><span class="line">* d01191c <span class="built_in">local</span> change <span class="number">1</span></span><br><span class="line">* 6b113ef <span class="built_in">remove</span></span><br><span class="line">*   f6e9fe8 update</span><br></pre></td></tr></table></figure>
<h2 id="不同分支-无冲突情况"><a href="#不同分支-无冲突情况" class="headerlink" title="不同分支 无冲突情况"></a>不同分支 无冲突情况</h2><ol>
<li>dog cat两个基于master checkout出来的分支，当前git log出现分叉</li>
</ol>
<p><img src="http://ww1.sinaimg.cn/large/9f0d15f3ly1g1hsqriytzj20gn068wes.jpg"></p>
<ol start="2">
<li>在cat分支上进行git rebase dog</li>
</ol>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git rebase dog</span><br><span class="line">First, rewinding head <span class="keyword">to</span> replay your work <span class="keyword">on</span> top of it...</span><br><span class="line">Applyin<span class="variable">g:</span> <span class="keyword">cat</span></span><br><span class="line">Applyin<span class="variable">g:</span> <span class="keyword">cat</span></span><br></pre></td></tr></table></figure>
<ol start="3">
<li>查看git log ，cat和dog的分叉合并了<br><img src="http://ww1.sinaimg.cn/large/9f0d15f3ly1g1hsp6ghkfj20fz08hgm5.jpg"></li>
</ol>
<h2 id="不同分支-有冲突情况"><a href="#不同分支-有冲突情况" class="headerlink" title="不同分支 有冲突情况"></a>不同分支 有冲突情况</h2><ol>
<li>dog cat两个基于master checkout出来的分支，当前git log出现分叉</li>
</ol>
<p><img src="http://ww1.sinaimg.cn/large/9f0d15f3ly1g1ht0t2p82j20hv08wjrx.jpg"></p>
<ol start="2">
<li>在cat分支上进行git rebase dog 出现了冲突</li>
</ol>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">$ git rebase dog</span><br><span class="line">First, rewinding head <span class="keyword">to</span> replay your work <span class="keyword">on</span> top of it...</span><br><span class="line">Applyin<span class="variable">g:</span> <span class="keyword">cat</span></span><br><span class="line">Applyin<span class="variable">g:</span> <span class="keyword">cat</span></span><br><span class="line">Applyin<span class="variable">g:</span> <span class="built_in">remove</span> <span class="keyword">cat</span> dog</span><br><span class="line">Using <span class="built_in">index</span> info <span class="keyword">to</span> reconstruct <span class="keyword">a</span> base tree...</span><br><span class="line">A       dog</span><br><span class="line">Falling back <span class="keyword">to</span> patching base <span class="built_in">and</span> <span class="number">3</span>-way merge...</span><br><span class="line">Removing <span class="keyword">cat</span></span><br><span class="line">Applyin<span class="variable">g:</span> <span class="keyword">cat</span></span><br><span class="line">Using <span class="built_in">index</span> info <span class="keyword">to</span> reconstruct <span class="keyword">a</span> base tree...</span><br><span class="line">Falling back <span class="keyword">to</span> patching base <span class="built_in">and</span> <span class="number">3</span>-way merge...</span><br><span class="line">Auto-merging annimal</span><br><span class="line">CONFLICT (<span class="built_in">add</span>/<span class="built_in">add</span>): Merge conflict in annimal</span><br><span class="line">error: Failed <span class="keyword">to</span> merge in the <span class="keyword">changes</span>.</span><br><span class="line">hin<span class="variable">t:</span> Use <span class="string">&#x27;git am --show-current-patch&#x27;</span> <span class="keyword">to</span> see the failed patch</span><br><span class="line">Patch failed at <span class="number">0004</span> <span class="keyword">cat</span></span><br><span class="line"></span><br><span class="line">Resolve <span class="keyword">all</span> conflicts manually, <span class="keyword">mark</span> them <span class="keyword">as</span> resolved with</span><br><span class="line"><span class="string">&quot;git add/rm &lt;conflicted_files&gt;&quot;</span>, then run <span class="string">&quot;git rebase --continue&quot;</span>.</span><br><span class="line">You can instead skip this commi<span class="variable">t:</span> run <span class="string">&quot;git rebase --skip&quot;</span>.</span><br><span class="line">To abort <span class="built_in">and</span> <span class="built_in">get</span> back <span class="keyword">to</span> the state before <span class="string">&quot;git rebase&quot;</span>, run <span class="string">&quot;git rebase --abort&quot;</span>.</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>解决冲突后，git add ，然后<code>git rebase --continue</code> 无需git commit</li>
</ol>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">add</span> annimal</span><br><span class="line"></span><br><span class="line">$ git rebase --<span class="keyword">continue</span></span><br><span class="line">Applyin<span class="variable">g:</span> <span class="keyword">cat</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ol start="4">
<li>查看git log已经解决分叉情况</li>
</ol>
<p><img src="http://ww1.sinaimg.cn/large/9f0d15f3ly1g1ht138yvwj20g807pq3b.jpg"></p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><ol>
<li><strong>只对</strong><code>尚未推送</code><strong>或分享给别人的本地修改执行变基操作清理历史</strong></li>
<li><strong>从不对已推送至别处的提交执行变基操作</strong></li>
<li>如果存在冲突，则解决完冲突后，进行git add，之后不需要git commit，直接使用<code>git rebase --continue</code></li>
<li>rebase目的就是让协同开发同事看log更加清晰明了。</li>
</ol>
<p>refer</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/0015266568413773c73cdc8b4ab4f9aa9be10ef3078be3f000#0">https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/0015266568413773c73cdc8b4ab4f9aa9be10ef3078be3f000#0</a><br><a target="_blank" rel="noopener" href="http://gitbook.liuhui998.com/4_2.html">http://gitbook.liuhui998.com/4_2.html</a><br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=HeF7dwVyzow&amp;feature=player_embedded">https://www.youtube.com/watch?v=HeF7dwVyzow&amp;feature=player_embedded</a></p>
</blockquote>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Huangyisan WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Huangyisan Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Huangyisan
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://iostat.io/2019/03/26/git-rebase%E6%93%8D%E4%BD%9C/" title="git rebase操作">https://iostat.io/2019/03/26/git-rebase操作/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/git/" rel="tag"># git</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/19/%E5%B8%83%E9%9A%86%E8%BF%87%E6%BB%A4%E5%99%A8/" rel="prev" title="布隆过滤器">
      <i class="fa fa-chevron-left"></i> 布隆过滤器
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/04/11/%E5%81%9A%E4%B8%80%E4%B8%AA%E4%B8%8D%E4%B8%93%E4%B8%9A%E7%9A%84jenkins%E5%9B%9E%E6%BB%9A/" rel="next" title="做一个不专业的jenkins回滚">
      做一个不专业的jenkins回滚 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8C%E4%B8%80%E5%88%86%E6%94%AF-%E4%B8%8D%E5%90%8C%E6%96%87%E4%BB%B6-%E6%97%A0%E5%86%B2%E7%AA%81%E6%83%85%E5%86%B5"><span class="nav-number">1.</span> <span class="nav-text">同一分支 不同文件 无冲突情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8C%E4%B8%80%E5%88%86%E6%94%AF-%E7%9B%B8%E5%90%8C%E6%96%87%E4%BB%B6-%E6%9C%89%E5%86%B2%E7%AA%81%E6%83%85%E5%86%B5"><span class="nav-number">2.</span> <span class="nav-text">同一分支 相同文件 有冲突情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E5%88%86%E6%94%AF-%E6%97%A0%E5%86%B2%E7%AA%81%E6%83%85%E5%86%B5"><span class="nav-number">3.</span> <span class="nav-text">不同分支 无冲突情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E5%88%86%E6%94%AF-%E6%9C%89%E5%86%B2%E7%AA%81%E6%83%85%E5%86%B5"><span class="nav-number">4.</span> <span class="nav-text">不同分支 有冲突情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">5.</span> <span class="nav-text">结论</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Huangyisan</p>
  <div class="site-description" itemprop="description">PSN: hys15783167</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:anonymousyisan@gmail.com" title="E-Mail → mailto:anonymousyisan@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://mynotebook.readthedocs.io/en/latest/" title="https:&#x2F;&#x2F;mynotebook.readthedocs.io&#x2F;en&#x2F;latest&#x2F;" rel="noopener" target="_blank">readthedocs</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huangyisan</span>
</div>

<div class="BbeiAn-info">
    浙ICP备 -
    <a target="_blank" href="http://www.beian.miit.gov.cn" style="color:#f0d784"  rel="nofollow">18012515号</a> <!--a标签中增加nofollow属性，避免爬虫出站。-->
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://kirakirazone.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://iostat.io/2019/03/26/git-rebase%E6%93%8D%E4%BD%9C/";
    this.page.identifier = "2019/03/26/git-rebase操作/";
    this.page.title = "git rebase操作";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://kirakirazone.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
